<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <title>潤昇創新 RunSing Innovation</title>
    <meta name="apiBase" content="" />
    <meta name="webSocketBase" content="" />
    <meta name="proxyBackend" content="false" />
    <meta name="description" content="潤昇創新 RunSing Innovation 伺服器監控平台。" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <script type="module" crossorigin src="./assets/index-HVqrFRLP.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vue-vendor-DwiRowfq.js">
    <link rel="modulepreload" crossorigin href="./assets/vueuse-GU1dJmGl.js">
    <link rel="modulepreload" crossorigin href="./assets/reka-ui-DSUc-SQN.js">
    <link rel="stylesheet" crossorigin href="./assets/index-CQfFYnk5.css">
  </head>

  <body>
    <div id="app" class="min-h-screen flex flex-col"></div>
  </body>
</html>
